# HoennBlog-from-Team-

./: BlogMVVM.sln  README.md
BlogMVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlogMVVM.csproj
BlogMVVM.Android/: BlogMVVM.Android.csproj  MainActivity.cs
BlogMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlogMVVM.Android/Resources/: Resource.designer.cs
BlogMVVM.iOS/: AppDelegate.cs  BlogMVVM.iOS.csproj  Info.plist  Main.cs
BlogMVVM.iOS/Properties/: AssemblyInfo.cs
BlogMVVM/Dto/: CreateBlogDto.cs  CreatePostDto.cs  CreateUserDto.cs  ErrorDto.cs  LoginDto.cs  PatchPostDto.cs  PatchUserDto.cs
BlogMVVM/Exceptions/: HoennApiException.cs
BlogMVVM/Models/: Blog.cs  Post.cs  QueryManager.cs  Secret.cs  SecretConvert.cs  User.cs
BlogMVVM/ViewModels/: AddBlogPageViewModel.cs  AddPostPageViewModel.cs  BlogPageViewModel.cs  BlogsPageViewModel.cs  EditProfilePageViewModel.cs  LoginPageViewModel.cs  PostPageViewModel.cs  PostsPageViewModel.cs  ProfilePageViewModel.cs  RegistrationPageViewModel.cs  UsersPageViewModel.cs
BlogMVVM/Views/: AddBlogPage.xaml  AddBlogPage.xaml.cs  AddPostPage.xaml  AddPostPage.xaml.cs  BlogsPage.xaml  BlogsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProgramBlogPage.xaml  ProgramBlogPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
